<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
    <title>Accept</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #E8E7E7;
        }

        .sm-box {
            padding: 5px 5px 0 5px;
        }

        .sm-box>.card {
            border-color: #007AFF;
        }

        .sm-box .card .card-body {
            padding: 12px 12px 0 12px;
        }

        .sm-box .card .card-subtitle {
            color: #102A71;
            font-size: 14px;
            font-weight: 400;
            margin-top: 2px;
        }

        .sm-box .card .card-title {
            margin-bottom: 0;
        }

        .sm-box .card .card-text {
            color: #323232;
            font-size: 15px;
        }

        .sm-box .card .card-footer {
            font-size: 14px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
        }

        .sm-box .card .card-footer[aria-expanded="false"] {
            background-color: #E2F0FF;
            color: #6D6D6D;
            border: unset;
        }

        .sm-box .card .card-footer[aria-expanded="false"] .collapse-icon::before {
            content: "\f107";
            font: normal normal normal 14px / 1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }

        .sm-box .card .card-footer[aria-expanded="true"] {
            background-color: #007AFF;
            color: white;
        }

        .sm-box .card .card-footer[aria-expanded="true"] .collapse-icon::before {
            content: "\f106";
            font: normal normal normal 14px / 1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }

        .sm-box .card .card-footer[aria-expanded="true"] .card-text {
            color: white !important;
        }

        .dn-detail {
            background-color: #E2F0FF;
        }

        .dn-detail .card-title {
            color: #000;
            font-size: 18px;
            margin-left: 5px;
        }

        .dn-detail .card-subtitle {
            color: #6D6D6D !important;
            font-size: 14px;
            margin-top: 2px !important;
            white-space: nowrap;
        }

        .dn-detail .dn-number {
            color: #007AFF;
            margin-top: 2px;
        }

        .dn-detail .card-icon {
            color: #323232;
            margin-right: 5px;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-11">
                Carrier
            </div>
            <div class="col-1">
                Filter
            </div>
        </div>
        <div class="row">
            <div class="sm-box col-12 col-sm-12 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="sm-detail row mb-2">
                            <div class="col-5">
                                <p class="card-subtitle">Shipment No.</p>
                            </div>
                            <div class="col-7">
                                <h5 class="card-title text-end">2024080505</h5>
                            </div>
                            <div class="col-5">
                                <p class="card-subtitle">Tender Date</p>
                            </div>
                            <div class="col-7">
                                <p class="card-text text-end">01/08/2024 11:34:45</p>
                            </div>
                        </div>

                        <div class="dn-detail row collapse" id="collapse2024080505">
                            <div class="col-12 my-2">
                                <div class="row">
                                    <div class="col-3">
                                        <label class="dn-number">No. 1</label>
                                    </div>
                                    <div class="col-9 text-end">
                                        <span class="card-subtitle">Delivery No.</span><label
                                            class="card-title text-end">H2342482936</label>
                                    </div>
                                    <div class="col-5">
                                        <p class="card-subtitle"><span class="card-icon"><i
                                                    class="fa fa-calendar"></i></span>Plan load Date</p>
                                    </div>
                                    <div class="col-7">
                                        <p class="card-text text-end">01/08/2024 11:34:45</p>
                                    </div>
                                </div>
                                <hr />
                                <div class="row">
                                    <div class="col-3">
                                        <label class="dn-number">No. 2</label>
                                    </div>
                                    <div class="col-9 text-end">
                                        <span class="card-subtitle">Delivery No.</span><label
                                            class="card-title text-end">H2342482937</label>
                                    </div>
                                    <div class="col-5">
                                        <p class="card-subtitle"> <span class="card-icon"><i
                                                    class="fa fa-calendar"></i></span>Plan load Date</p>
                                    </div>
                                    <div class="col-7">
                                        <p class="card-text text-end">01/08/2024 14:34:45</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer" data-bs-toggle="collapse" data-bs-target="#collapse2024080505"
                        aria-expanded="false" aria-controls="collapse2024080505">
                        <label><span class="card-text">2 Jobs</span> ( 2 Origins 1 Destination )</label>
                        <span class="collapse-icon"></span>
                    </div>
                </div>
            </div>
            <div class="sm-box col-12 col-sm-12 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>

</body>

</html>