<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
    />
    <title>Accept</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: #e8e7e7;
      }

      .header-row {
        margin: 10px -6px 0px -5px;
        display: flex;
        justify-content: space-between;
      }

      .header-box {
        font-size: 14px;
        padding: 2px 12px;
        height: 45px;
        width: calc(100% - 51px);
        background-color: white;
        border-radius: 7px;
        overflow: hidden;
      }

      .header-text {
        color: #000;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .header-detail {
        display: flex;
        justify-content: space-between;
        color: #6d6d6d;
      }

      .filter-box {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45px;
        width: 45px;
        background-color: #e2f0ff;
        border-radius: 7px;
        font-size: 22px;
        color: #007aff;
      }

      .sm-box {
        padding: 5px 5px 0 5px;
      }

      .sm-box > .card {
        border-color: #007aff;
      }

      .sm-box .card .card-body {
        padding: 12px 12px 0 12px;
      }

      .sm-box .card .card-subtitle {
        color: #102a71;
        font-size: 14px;
        font-weight: 400;
        margin-top: 2px;
      }

      .sm-box .card .card-title {
        margin-bottom: 0;
      }

      .sm-box .card .card-text {
        color: #323232;
        font-size: 14px;
      }

      .sm-box .card .card-footer {
        font-size: 14px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        padding: 5px 12px;
        border: unset;
      }

      .sm-box .card .card-footer .collapse-icon::before {
        font: normal normal normal 14px / 1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
      }

      .sm-box .card .card-footer[aria-expanded="false"] {
        background-color: #e2f0ff;
        color: #6d6d6d;
      }

      .sm-box .card .card-footer[aria-expanded="false"] .collapse-icon::before {
        content: "\f107";
      }

      .sm-box .card .card-footer[aria-expanded="true"] {
        background-color: #007aff;
        color: white;
      }

      .sm-box .card .card-footer[aria-expanded="true"] .collapse-icon::before {
        content: "\f106";
      }

      .sm-box .card .card-footer[aria-expanded="true"] .card-text {
        color: white !important;
      }

      .title-text-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .dn-detail {
        background-color: #e2f0ff;
      }

      .dn-detail .card-title {
        color: #000;
        font-size: 18px;
        margin-left: 5px;
      }

      .dn-detail .card-subtitle {
        color: #6d6d6d !important;
        font-size: 14px;
        margin-top: 2px !important;
        white-space: nowrap;
      }

      .dn-detail .dn-number {
        color: #007aff;
        margin-top: 2px;
        font-weight: 400;
      }

      .dn-detail .card-icon {
        color: #323232;
        margin-right: 5px;
      }

      .btn-save {
        border: 1px solid #007aff;
        color: #007aff;
        width: 25%;
        height: 32px;
        transition: 0.3s;
        font-size: 14px;
        font-weight: 400;
        border-radius: 7px;
        background-color: #ffff;
      }

      .btn-save:hover {
        background-color: #007aff;
        color: #fff;
      }

      .btn-back-to-top {
        border: 0px solid #e2f0ff;
        color: #007aff;
        height: 32px;
        transition: 0.3s;
        font-size: 14px;
        font-weight: 400;
        border-radius: 7px;
        padding: 5px 22px;
        background-color: #e2f0ff;
      }

      .btn-back-to-top:hover {
        background-color: #ffff;
        color: #007aff;
      }

      .btn-reset {
        border: 1px solid #000;
        height: 32px;
        transition: 0.3s;
        font-size: 14px;
        font-weight: 400;
        border-radius: 7px;
        padding: 5px 22px;
        background-color: #ffff;
        color: #767676;
      }

      .btn-reset:hover {
        background-color: #d2d2d2;
      }

      .btn-submit {
        border: 0px solid #000;
        height: 32px;
        transition: 0.3s;
        font-size: 14px;
        font-weight: 400;
        border-radius: 7px;
        padding: 5px 22px;
        background-color: #ffede1;
        color: #ff8800;
      }

      .btn-submit:hover {
        background-color: #ff8800;
        color: #ffede1;
      }

      #dvShipment .form-select {
        width: 73%;
        font-size: 14px;
        padding: 5px 12px;
        height: 32px;
        --bs-form-select-bg-img: unset;
      }

      .card-icon > i {
        font-size: 14px;
        width: 15px;
        height: 15px;
        text-align: center;
      }

      .offcanvas.offcanvas-end {
        width: 80%;
      }

      .offcanvas-body label {
        font-size: 14px;
        font-weight: 400;
      }

      .offcanvas-footer {
        padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
      }

      .hearder-search-filter {
        border-radius: 0 0 50px 0;
        background-color: #e2f0ff;
        color: #007aff;
        width: 230px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header-row">
        <div class="header-box">
          <div class="header-text">10001234 : Example Transport Co., Ltd.</div>
          <div class="header-detail">
            <span id="txtTotalShipment">Total Shipment: 4</span>
            <span>Filter: 4</span>
          </div>
        </div>
        <div
          class="filter-box"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight"
          id="btnFilter"
        >
          <i class="fa fa-filter" aria-hidden="true"></i>
        </div>
      </div>

      <div class="row" id="dvShipment"></div>

      <div class="row">
        <div class="sm-box col-12 text-end mt-2 mb-3">
          <button class="btn-back-to-top" id="btnBackToTop">
            <span class="me-2">กลับด้านบน</span>
            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
          </button>
        </div>
      </div>

      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
      >
        <div class="offcanvas-header hearder-search-filter">
          <h5 id="offcanvasRightLabel" class="m-0">
            <i class="fa fa-filter me-2" aria-hidden="true"></i>Filter
          </h5>
        </div>
        <div class="offcanvas-body">
          <div class="row">
            <div class="col-6">
              <label class="form-label m-0">Tender Date</label>
              <input
                type="text"
                class="form-control"
                placeholder="DD/MM/YYYY"
              />
            </div>

            <div class="col-6">
              <label class="form-label m-0">Truck Type</label>
              <select id="truckType" class="form-select">
                <option value="" selected>All</option>
              </select>
            </div>

            <div class="col-12 mt-2">
              <label class="form-label m-0">Load Tracking</label>
              <select id="loadTracking" class="form-select">
                <option value="" selected>All</option>
              </select>
            </div>

            <div class="col-12 mt-2">
              <label class="form-label m-0">Shipment No</label>
              <select id="shipmentNo" class="form-select">
                <option value="" selected>All</option>
              </select>
            </div>

            <div class="col-12 mt-2">
              <label class="form-label m-0">Origin</label>
              <select id="origin" class="form-select">
                <option value="" selected>All</option>
                <option value="1">โรงงาน ปูนฯผง-เขาวง</option>
                <option value="2">โรงงาน ปูน ลพบุรี</option>
              </select>
            </div>

            <div class="col-12 mt-2">
              <label class="form-label m-0">Destinations</label>
              <select id="destinations" class="form-select">
                <option value="" selected>All</option>
                <option value="1">บผว.หนองแคระพีพัฒน์</option>
              </select>
            </div>
          </div>
        </div>

        <div class="offcanvas-footer">
          <div class="row">
            <div class="col-6">
              <button class="btn-reset w-100">Reset</button>
            </div>
            <div class="col-6">
              <button class="btn-submit w-100">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      charset="utf-8"
      src="https://static.line-scdn.net/liff/edge/2/sdk.js"
    ></script>

    <script>
      var dataList = [
        {
          shipmentNo: "2024080505",
          tenderDate: "01/08/2024 11:34:45",
          description: "Test accept by queue 06082024",
          truckType: "22CS",
          items: [
            {
              deliveryNo: "H2342482936",
              planLoadDate: "02/08/2024 08:00:00",
              origin: "โรงงาน ปูนฯผง-เขาวง",
              destination: "บผว.หนองแคระพีพัฒน์",
              commodity: "BulkGrey",
            },
            {
              deliveryNo: "H2342482937",
              planLoadDate: "02/08/2024 11:20:00",
              origin: "โรงงาน ปูนฯผง-เขาวง",
              destination: "บผว.หนองแคระพีพัฒน์",
              commodity: "BulkGrey",
            },
          ],
        },
        {
          shipmentNo: "2024080509",
          tenderDate: "01/08/2024 13:34:45",
          description: "Test accept by queue 06082024",
          truckType: "24CS",
          items: [
            {
              deliveryNo: "H2342482936",
              planLoadDate: "02/08/2024 08:00:00",
              origin: "โรงงาน ปูนฯผง-เขาวง",
              destination: "บผว.หนองแคระพีพัฒน์",
              commodity: "BulkGrey",
            },
            {
              deliveryNo: "H2342482937",
              planLoadDate: "02/08/2024 11:20:00",
              origin: "โรงงาน ปูนฯผง-เขาวง",
              destination: "บผว.หนองแคระพีพัฒน์",
              commodity: "BulkGrey",
            },
          ],
        },
        {
          shipmentNo: "2024080511",
          tenderDate: "01/08/2024 13:34:45",
          description: "Test accept by queue 06082024",
          truckType: "21CS",
          items: [
            {
              deliveryNo: "H2342482936",
              planLoadDate: "02/08/2024 08:00:00",
              origin: "โรงงาน ปูนฯผง-เขาวง",
              destination: "บผว.หนองแคระพีพัฒน์",
              commodity: "BulkGrey",
            },
            {
              deliveryNo: "H2342482937",
              planLoadDate: "02/08/2024 11:20:00",
              origin: "โรงงาน ปูนฯผง-เขาวง",
              destination: "บผว.หนองแคระพีพัฒน์",
              commodity: "BulkGrey",
            },
          ],
        },
        {
          shipmentNo: "2024080512",
          tenderDate: "01/08/2024 13:34:45",
          description: "Test accept by queue 06082024",
          truckType: "22CS",
          items: [
            {
              deliveryNo: "H2342482936",
              planLoadDate: "02/08/2024 08:00:00",
              origin: "โรงงาน ปูนฯผง-เขาวง",
              destination: "บผว.หนองแคระพีพัฒน์",
              commodity: "BulkGrey",
            },
            {
              deliveryNo: "H2342482937",
              planLoadDate: "02/08/2024 11:20:00",
              origin: "โรงงาน ปูนฯผง-เขาวง",
              destination: "บผว.หนองแคระพีพัฒน์",
              commodity: "BulkGrey",
            },
          ],
        },
        {
          shipmentNo: "2024080520",
          tenderDate: "01/08/2024 13:34:45",
          description: "Test accept by queue 06082024",
          truckType: "22CS",
          items: [
            {
              deliveryNo: "H2342482936",
              planLoadDate: "02/08/2024 08:00:00",
              origin: "โรงงาน ปูนฯผง-เขาวง",
              destination: "บผว.หนองแคระพีพัฒน์",
              commodity: "BulkGrey",
            },
            {
              deliveryNo: "H2342482937",
              planLoadDate: "02/08/2024 11:20:00",
              origin: "โรงงาน ปูนฯผง-เขาวง",
              destination: "บผว.หนองแคระพีพัฒน์",
              commodity: "BulkGrey",
            },
          ],
        },
        {
          shipmentNo: "2024080522",
          tenderDate: "01/08/2024 13:34:45",
          description: "Test accept by queue 06082024",
          truckType: "22CS",
          items: [
            {
              deliveryNo: "H2342482936",
              planLoadDate: "02/08/2024 08:00:00",
              origin: "โรงงาน ปูนฯผง-เขาวง",
              destination: "บผว.หนองแคระพีพัฒน์",
              commodity: "BulkGrey",
            },
            {
              deliveryNo: "H2342482937",
              planLoadDate: "02/08/2024 11:20:00",
              origin: "โรงงาน ปูนฯผง-เขาวง",
              destination: "บผว.หนองแคระพีพัฒน์",
              commodity: "BulkGrey",
            },
          ],
        },
        {
          shipmentNo: "2024080501",
          tenderDate: "01/08/2024 13:34:45",
          description: "Test accept by queue 06082024",
          truckType: "22CS",
          items: [
            {
              deliveryNo: "H2342482936",
              planLoadDate: "02/08/2024 08:00:00",
              origin: "โรงงาน ปูนฯผง-เขาวง",
              destination: "บผว.หนองแคระพีพัฒน์",
              commodity: "BulkGrey",
            },
            {
              deliveryNo: "H2342482932",
              planLoadDate: "02/08/2024 11:20:00",
              origin: "โรงงาน ปูนฯผง-เขาวง",
              destination: "บผว.หนองแคระพีพัฒน์",
              commodity: "BulkGrey",
            },
          ],
        },
      ];

      $(document).ready(function () {
        bindingShipment();
        searchTruckType();
        searchShipmentNo();
      });

      $("#btnBackToTop").click(function () {
        window.scrollTo({ top: 0, behavior: "smooth" });
      });

      function searchTruckType() {
        if (dataList.length > 0) {
          var html = "";
          var data = [];

          data = dataList.filter(
            (value, index, self) =>
              index === self.findIndex((t) => t.truckType === value.truckType)
          );

          data = data.sort((a, b) => a.truckType.localeCompare(b.truckType));

          for (let i = 0; i < data.length; i++) {
            html += `<option value="${i + 1}">${data[i].truckType}</option>`;
          }

          $("#truckType").append(html);
        }
      }

      function searchShipmentNo() {
        if (dataList.length > 0) {
          var html = "";

          for (let i = 0; i < dataList.length; i++) {
            var data = dataList.sort((a, b) =>
              a.shipmentNo.localeCompare(b.shipmentNo)
            );

            data = data[i];

            html += `<option value="${i + 1}">${data.shipmentNo}</option>`;
          }

          $("#shipmentNo").append(html);
        }
      }

      function bindingShipment() {
        var html = "";
        if (dataList.length > 0) {
          $("#txtTotalShipment").text("Total Shipment: " + dataList.length);

          for (let i = 0; i < dataList.length; i++) {
            var data = dataList.sort((a, b) =>
              a.shipmentNo.localeCompare(b.shipmentNo)
            );

            data = data[i];

            html += `<div class="sm-box col-12 col-md-6">
                      <div class="card">
                        <div class="card-body">
                          <div class="sm-detail mb-2">
                              <div class="title-text-box">
                                <p class="card-subtitle">Shipment No.</p>
                                <h5 class="card-title text-end">${data.shipmentNo}</h5>
                              </div>

                              <div class="title-text-box">
                                <p class="card-subtitle">Tender Date</p>
                                <p class="card-text text-end">${data.tenderDate}</p>
                              </div>

                              <div class="title-text-box">
                                <p class="card-subtitle">TMS Description</p>
                                <p class="card-text text-end">
                                ${data.description}
                                </p>
                              </div>

                              <div class="title-text-box">
                                <p class="card-subtitle">Truck Type</p>
                                <p class="card-text text-end">${data.truckType}</p>
                              </div>

                              <div class="title-text-box mt-1">
                                <select name="" id="" class="form-select">
                                  <option value="" selected>เลือกพนักงานขับรถ</option>
                                  <option value="1">พัฒนภัทร วรรณสิริ</option>
                                  <option value="2">ยศพล อรุณรุ่ง </option>
                                  <option value="3">ปิยะพัทธ์ กลิ่นโพธิ์ </option>
                                  <option value="4">สันติ แสนวงศ์ </option>
                                  <option value="5">ไกรสร โพธิ์สำราญ </option>
                                  <option value="6">จิโรจน์ สุวรรณปิติ</option>
                                </select>
                                <button class="btn-save">บันทึก</button>
                              </div>
                            </div>`;

            html += `<div class="dn-detail row collapse" id="collapse${data.shipmentNo}">`;

            html += bindingDn(data.items, data.shipmentNo);

            html += `</div></div><div
                        class="card-footer"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapse${data.shipmentNo}"
                        aria-expanded="false"
                        aria-controls="collapse${data.shipmentNo}"
                      >
                        <label
                          ><span class="card-text">2 Jobs</span> ( 2 Origins 1 Destination
                          )</label
                        >
                        <span class="collapse-icon"></span>
                      </div>
                    </div>
                  </div>
                </div>`;
          }

          $("#dvShipment").append(html);
        }
      }

      function bindingDn(dataDn, sm) {
        var html = "";

        if (dataDn.length > 0) {
          for (let i = 0; i < dataDn.length; i++) {
            var data = dataDn.sort((a, b) =>
              a.deliveryNo.localeCompare(b.deliveryNo)
            );

            data = data[i];

            html += `<div class="col-12 my-2">
                      <div class="box-quene">
                        <div class="title-text-box">
                          <label class="dn-number">No. ${i + 1}</label>
                          <div>
                            <span class="card-subtitle">Delivery No.</span>
                            <label class="card-title text-end">${
                              data.deliveryNo
                            }</label>
                          </div>
                        </div>

                        <div class="title-text-box">
                          <p class="card-subtitle">
                            <span class="card-icon"
                              ><i class="fa fa-calendar"></i></span
                            >Plan load Date
                          </p>
                          <p class="card-text text-end">${data.planLoadDate}</p>
                        </div>

                        <div class="title-text-box">
                          <p class="card-subtitle">
                            <span class="card-icon"
                              ><i class="fa fa-circle-thin"></i></span
                            >Origin
                          </p>
                          <p class="card-text text-end">${data.origin}</p>
                        </div>

                        <div class="title-text-box">
                          <p class="card-subtitle">
                            <span class="card-icon"
                              ><i class="fa fa-map-marker"></i></span
                            >Destination
                          </p>
                          <p class="card-text text-end">${data.destination}</p>
                        </div>

                        <div class="title-text-box">
                          <p class="card-subtitle">
                            <span class="card-icon"
                              ><i class="fa fa-square"></i></span
                            >Commodity
                          </p>
                          <p class="card-text text-end">${data.commodity}</p>
                        </div>
                      </div>
                    </div>`;

            if (i != dataDn.length - 1) {
              html += `<div class="col-12"><hr class="m-0"/></div>`;
            }
          }
        }
        return html;
      }
    </script>
  </body>
</html>
