<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #ACD8FF;
        }

        .register-box .card-body {
            padding: 0;
        }

        .register-box {
            padding: 0px 10px 15px 10px;
        }

        .register-box .card-body>.row {
            margin-top: 15px;
        }

        .register-box .col-form-label {
            color: #01064A;
            font-size: 14px;
            margin-top: 1px;
        }

        .btn {
            width: 100%;
            ;
        }

        .btn-info {
            color: #007AFF;
            background-color: #E2F0FF;
            border-color: #E2F0FF;
        }

        .btn-info {
            color: #007AFF;
            background-color: #E2F0FF;
            border-color: #E2F0FF;
        }

        .btn-check.btn-info:checked+.btn.btn-info,
        .btn.btn-info.active,
        .btn.btn-info.show,
        .btn.btn-info:first-child:active,
        .btn-info:not(.btn-check)+.btn.btn-info:active {
            color: #007AFF;
            background-color: #a3ccf9;
            border-color: #a3ccf9;
        }

        .btn.btn-info:hover {
            color: #007AFF;
            background-color: #a3ccf9;
            border-color: #a3ccf9;
        }

        .btn-secondary {
            color: #000;
            background-color: #B3B3B3;
            border-color: #B3B3B3;
        }

        .btn.btn-secondary:hover {
            color: #000;
        }

        .btn-edit {
            cursor: pointer;
            margin-top: -15px;
            margin-right: -8px;
            width: 45px;
            height: 45px;
            background-color: #FFEDE1;
            color: #FF8800;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-edit i {
            margin-left: 4px;
        }

        .header-group {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        .container {
            margin-top: 35px;
            max-width: 600px;
            padding: 5px;
        }

        .alert {
            position: absolute;
            z-index: 9;
            top: 5px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist" style="display: none;">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-register-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-register" type="button" role="tab" aria-controls="pills-register"
                    aria-selected="true">Register</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-readonly-tab" data-bs-toggle="pill" data-bs-target="#pills-readonly"
                    type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Read Only</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-edit-tab" data-bs-toggle="pill" data-bs-target="#pills-edit"
                    type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Edit</button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-register" role="tabpanel"
                aria-labelledby="pills-register-tab">
                <div class="card register-box">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <h4 class="card-title">Registration</h4>
                            </div>
                        </div>
                        <div class="row">
                            <label for="txtCarrier" class="col-5 col-form-label">Carrier Name</label>
                            <div class="col-7">
                                <input type="text" class="form-control" id="txtCarrier">
                            </div>
                        </div>
                        <div class="row">
                            <label for="txtFullName" class="col-5 col-form-label">Full Name</label>
                            <div class="col-7">
                                <input type="text" class="form-control" id="txtFullName">
                            </div>
                        </div>
                        <div class="row">
                            <label for="txtPhoneNumber" class="col-5 col-form-label">Phone Number</label>
                            <div class="col-7">
                                <input type="text" class="form-control" id="txtPhoneNumber">
                            </div>
                        </div>
                        <div class="row btn-action">
                            <div class="col-6">
                                <button type="button" class="btn btn-secondary" id="btnClose">Close</button>
                            </div>
                            <div class="col-6">
                                <button type="button" class="btn btn-info" id="btnRegister">Register</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-readonly" role="tabpanel" aria-labelledby="pills-readonly-tab">
                <div class="card register-box">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 header-group">
                                <h4 class="card-title">Waiting for approval</h4>
                                <span class="btn-edit" id="btnEdit">
                                    <i class="fa fa-edit" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <label for="lblCarrier" class="col-5 col-form-label">Carrier Name</label>
                            <div class="col-7">
                                <input type="text" readonly class="form-control-plaintext" id="lblCarrier"
                                    value="สุวรรณวงศ์">
                            </div>
                        </div>
                        <div class="row">
                            <label for="lblFullName" class="col-5 col-form-label">Full Name</label>
                            <div class="col-7">
                                <input type="text" readonly class="form-control-plaintext" id="lblFullName"
                                    value="กาญจน์ สุพรรณภาคิน">
                            </div>
                        </div>
                        <div class="row">
                            <label for="lblPhoneNumber" class="col-5 col-form-label">Phone Number</label>
                            <div class="col-7">
                                <input type="text" class="form-control-plaintext" id="lblPhoneNumber"
                                    value="0812345689">
                            </div>
                        </div>
                        <div class="row btn-action">
                            <div class="col-12">
                                <button type="button" class="btn btn-secondary" id="btnCloseReadOnly">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-edit" role="tabpanel" aria-labelledby="pills-edit-tab">
                <div class="card register-box">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <h4 class="card-title">Edit Registration</h4>
                            </div>
                        </div>
                        <div class="row">
                            <label for="txtCarrierEdit" class="col-5 col-form-label">Carrier Name</label>
                            <div class="col-7">
                                <input type="text" class="form-control" id="txtCarrierEdit">
                            </div>
                        </div>
                        <div class="row">
                            <label for="txtFullNameEdit" class="col-5 col-form-label">Full Name</label>
                            <div class="col-7">
                                <input type="text" class="form-control" id="txtFullNameEdit">
                            </div>
                        </div>
                        <div class="row">
                            <label for="txtPhoneNumberEdit" class="col-5 col-form-label">Phone Number</label>
                            <div class="col-7">
                                <input type="text" class="form-control" id="txtPhoneNumberEdit">
                            </div>
                        </div>
                        <div class="row btn-action">
                            <div class="col-6">
                                <button type="button" class="btn btn-secondary" id="btnCancelEdit">Cancel</button>
                            </div>
                            <div class="col-6">
                                <button type="button" class="btn btn-info" id="btnSubmitEdit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
        var userInfo = {
            CarrierName: "สุวรรณวงศ์",
            FullName: "กาญจน์ สุพรรณภาคิน",
            PhoneNumber: "0812345689"
        };

        $('.form-control').keyup(function () {
            if ($('.alert').is(':visible')) {
                $('.alert').remove();
            }
        });

        $('#btnClose, #btnCloseReadOnly').click(function () {
            //close liff
        });

        $('#btnCancel').click(function () {
            $('#pills-register-tab').click();
        });

        $('#btnRegister').click(function () {
            var user = {
                CarrierName: $('#txtCarrier').val(),
                FullName: $('#txtFullName').val(),
                PhoneNumber: $('#txtPhoneNumber').val()
            };
            saveUser(user);
        });

        $('#btnEdit').click(function () {
            $('#pills-edit-tab').click();
        });

        $('#btnCancelEdit').click(function () {
            $('#pills-readonly-tab').click();
        });

        $('#btnSubmitEdit').click(function () {
            var user = {
                CarrierName: $('#txtCarrierEdit').val(),
                FullName: $('#txtFullNameEdit').val(),
                PhoneNumber: $('#txtPhoneNumberEdit').val()
            };
            saveUser(user);
        });

        function saveUser(user) {
            if (user.CarrierName == "" || user.FullName == "" || user.PhoneNumber == "") {
                if (!$('.alert').is(':visible')) {
                    $('.container').prepend(` <div class="alert alert-warning alert-dismissible fade show" role="alert" id="msgAlert">
                                            <strong>Warning!</strong> Please, fill out every field.
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>`);
                }
            } else {
                //ajax save
                $('#lblCarrier').val(user.CarrierName);
                $('#lblFullName').val(user.FullName);
                $('#lblPhoneNumber').val(user.PhoneNumber);
                $('#pills-readonly-tab').click();
            }
        }
    </script>
</body>

</html>